# Задача №1 (Тема: Создание родительского класса)
# Создайте простой родительский класс:
# 1. Создайте класс `Animal`
# 2. Добавьте конструктор `__init__` с параметром `name`
# 3. Сохраните `name` как атрибут экземпляра
# 4. Добавьте метод `eat`, который выводит: "[name] ест"

class Animal:
    def __init__(self, name):
        self.name = name

    def eat(self):
        print(f"{self.name} ест")

# Задача №2 (Тема: Создание дочернего класса)
# Создайте дочерний класс, наследующий от Animal:
# 1. Создайте класс `Dog`, который наследуется от `Animal`
# 2. В классе `Dog` пока используйте только `pass`
# 3. Создайте объект класса `Dog` с именем "Бобик"
# 4. Вызовите унаследованный метод `eat` для этого объекта

class Dog(Animal):
    pass
my_dog = Dog("Бобик")
my_dog.eat()

# Задача №3 (Тема: Использование унаследованных атрибутов)
# Создайте класс с наследованием и используйте атрибуты:
# 1. Создайте класс `Cat`, который наследуется от `Animal`
# 2. В классе `Cat` пока используйте только `pass`
# 3. Создайте объект класса `Cat` с именем "Мурка"
# 4. Выведите атрибут `name` этого объекта
# 5. Вызовите унаследованный метод `eat`

class Cat(Animal):
    pass
my_cat = Cat(name="Мурка")
my_cat.eat()

print(my_cat.name)


# Задача №4 (Тема: Добавление уникальных методов в дочерний класс)
# Создайте дочерний класс с собственным методом:
# 1. Создайте класс `Bird`, который наследуется от `Animal`
# 2. Добавьте в класс `Bird` метод `fly`, который выводит: "[name] летает"
# 3. Создайте объект класса `Bird` с именем "Кеша"
# 4. Вызовите унаследованный метод `eat`
# 5. Вызовите собственный метод `fly`

class Bird(Animal):
    def fly(self):
        print(f"{self.name} летает")
my_Bird = Bird("Кеша")
my_Bird.eat()
my_Bird.fly()


# Задача №5 (Тема: Добавление уникальных атрибутов в дочерний класс)
# Создайте дочерний класс с собственным атрибутом:
# 1. Создайте класс `Fish`, который наследуется от `Animal`
# 2. Добавьте конструктор `__init__` с параметром `name`
# 3. Внутри конструктора вызовите конструктор родителя для `name`
# 4. Добавьте атрибут `water_type` со значением "морская" прямо в классе (общий атрибут)
# 5. Добавьте метод `swim`, который выводит: "[name] плавает в [water_type] воде"
# 6. Создайте объект класса `Fish` с именем "Немо"
# 7. Вызовите метод `swim`

class Fish(Animal):
    water_type = "морская"
    def __init__(self, name):
        super().__init__(name)
    def swim(self):
        print(f"{self.name} плавает в {self.water_type} воде")
my_fish = Fish("Немо")
my_fish.swim()


# Задача №6 (Тема: Наследование с добавлением методов)
# Создайте цепочку наследования:
# 1. Создайте класс `Vehicle` (транспортное средство)
# 2. Добавьте конструктор `__init__` с параметром `brand`
# 3. Сохраните `brand` как атрибут экземпляра
# 4. Добавьте метод `honk`, который выводит: "[brand] сигналит: Бип!"
# 5. Создайте класс `Car`, наследующий от `Vehicle`
# 6. Добавьте в `Car` метод `drive`, который выводит: "[brand] едет"
# 7. Создайте объект класса `Car` с брендом "Toyota"
# 8. Вызовите оба метода: `honk` (унаследованный) и `drive` (собственный)

class Vehicle():
    def __init__(self, brand):
        self.brand = brand
    def honk(self):
        print(f"{self.brand} сигналит: Бип!")
class Car(Vehicle):
    def drive(self):
        print(f"{self.brand} едет")
my_car = Car("Toyota")
my_car.honk()
my_car.drive()
my_car.honk()
my_car.drive()


# Задача №7 (Тема: Создание родительского класса)
# Создайте простой родительский класс:
# 1. Создайте класс `Device` (устройство)
# 2. Добавьте конструктор `__init__` с параметром `brand` (бренд)
# 3. Сохраните бренд как атрибут экземпляра
# 4. Добавьте метод `info`, который выводит: "Устройство бренда [brand]"

class Device():
    def __init__(self, brand):
        self.brand = brand
    def info(self):
        print(f"Устройство бренда {self.brand}")


# Задача №8 (Тема: Создание дочернего класса)
# Создайте дочерний класс, наследующий от Device:
# 1. Создайте класс `Phone`, который наследуется от `Device`
# 2. В классе `Phone` пока используйте только `pass`
# 3. Создайте объект класса `Phone` с брендом "Samsung"
# 4. Вызовите унаследованный метод `info` для этого объекта

class Phone(Device):
    pass
my_phone = Phone("Samsung")
my_phone.info()


# Задача №9 (Тема: Добавление уникальных методов в дочерний класс)
# Добавьте свой метод в дочерний класс:
# 1. Создайте класс `Laptop`, который наследуется от `Device`
# 2. Добавьте в класс `Laptop` метод `open_lid`, который выводит: "Крышка ноутбука [brand] открыта"
# 3. Создайте объект класса `Laptop` с брендом "HP"
# 4. Вызовите унаследованный метод `info`
# 5. Вызовите собственный метод `open_lid`

class Laptop(Device):
    def open_lid(self):
        print(f"Крышка ноутбука {self.brand} открыта")
my_laptop = Laptop("HP")
my_laptop.info()
my_laptop.open_lid()



# Задача №10 (Тема: Создание родительского класса)
# Создайте простой родительский класс:
# 1. Создайте класс `Transport`
# 2. Добавьте конструктор `__init__` с параметром `speed` (скорость)
# 3. Сохраните скорость как атрибут экземпляра
# 4. Добавьте метод `move`, который выводит: "Транспорт движется со скоростью [speed] км/ч"

class Transport:
    def __init__(self, speed):
        self.speed = speed
    def move(self):
        print(f"Транспорт движется со скоростью {self.speed} км/ч")


# Задача №11 (Тема: Создание дочернего класса)
# Создайте дочерний класс, наследующий от Transport:
# 1. Создайте класс `Car`, который наследуется от `Transport`
# 2. В классе `Car` пока используйте только `pass`
# 3. Создайте объект класса `Car` со скоростью 120
# 4. Вызовите унаследованный метод `move` для этого объекта

class Car(Transport):
    pass
my_car = Car(120)
my_car.move()


# Задача №12 (Тема: Использование унаследованных атрибутов)
# Создайте дочерний класс и используйте унаследованные атрибуты:
# 1. Создайте класс `Bike`, который наследуется от `Transport`
# 2. В классе `Bike` пока используйте только `pass`
# 3. Создайте объект класса `Bike` со скоростью 25
# 4. Выведите атрибут `speed` этого объекта
# 5. Вызовите метод `move`

class Bike(Transport):
    pass
my_bike = Bike(25)
print(my_bike.speed)
my_bike.move()


# Задача №13 (Тема: Добавление уникальных методов в дочерний класс)
# Добавьте свой метод в дочерний класс:
# 1. Создайте класс `Plane`, который наследуется от `Transport`
# 2. Добавьте в класс `Plane` метод `fly`, который выводит: "Самолет летит на высоте 10000 м"
# 3. Создайте объект класса `Plane` со скоростью 800
# 4. Вызовите унаследованный метод `move`
# 5. Вызовите собственный метод `fly`

class Plane(Transport):
    def fly(self):
        print(f"Самолет летит на высоте 10000 м")
my_plane = Plane(800)
my_plane.move()
my_plane.fly()


# Задача №14 (Тема: Добавление уникальных атрибутов в дочерний класс)
# Добавьте свой атрибут в дочерний класс:
# 1. Создайте класс `ElectricCar`, который наследуется от `Car` (из задачи №11)
# 2. Добавьте конструктор `__init__` с параметрами `speed` и `battery`
# 3. Внутри конструктора вызовите родительский конструктор для `speed`
# 4. Сохраните `battery` как новый атрибут экземпляра
# 5. Добавьте метод `show_battery`, который выводит: "Заряд батареи: [battery]%"
# 6. Создайте объект класса `ElectricCar` со скоростью 150 и зарядом 80
# 7. Вызовите метод `move` (унаследованный) и метод `show_battery`

class ElectricCar(Car):
    def __init__(self, speed,battery):
        super().__init__(speed)
        self.battery = battery
    def show_battery(self):
        print(f"Заряд батареи: {self.battery}%")
my_electricCar = ElectricCar(150,80)
my_electricCar.move()
my_electricCar.show_battery()



# Задача №15 (Тема: Создание родительского класса)
# Создайте простой родительский класс:
# 1. Создайте класс `Appliance` (бытовая техника)
# 2. Добавьте конструктор `__init__` с параметром `brand`
# 3. Сохраните бренд как атрибут экземпляра
# 4. Добавьте метод `turn_on`, который выводит: "[brand] включен"

class Appliance:
    def __init__(self, brand):
        self.brand = brand
    def turn_on(self):
        print(f"{self.brand} включен")


# Задача №16 (Тема: Создание дочернего класса)
# Создайте дочерний класс, наследующий от Appliance:
# 1. Создайте класс `WashingMachine`, который наследуется от `Appliance`
# 2. В классе пока используйте только `pass`
# 3. Создайте объект класса `WashingMachine` с брендом "LG"
# 4. Вызовите унаследованный метод `turn_on`

class WashingMachine(Appliance):
    pass
my_class = WashingMachine("LG")
my_class.turn_on()


# Задача №17 (Тема: Добавление уникальных методов в дочерний класс)
# Добавьте свой метод в дочерний класс:
# 1. Создайте класс `Fridge`, который наследуется от `Appliance`
# 2. Добавьте в класс `Fridge` метод `cool`, который выводит: "[brand] охлаждает продукты"
# 3. Создайте объект класса `Fridge` с брендом "Samsung"
# 4. Вызовите унаследованный метод `turn_on`
# 5. Вызовите собственный метод `cool`

class Fridge(Appliance):
    def cool(self):
        print(f"{self.brand} охлаждает продукты")
my_fridger = Fridge("Samsung")
my_fridger.turn_on()
my_fridger.cool()


# Задача №18 (Тема: Добавление уникальных атрибутов в дочерний класс)
# Добавьте свой атрибут в дочерний класс:
# 1. Создайте класс `Microwave`, который наследуется от `Appliance`
# 2. Добавьте конструктор `__init__` с параметрами `brand` и `power` (мощность)
# 3. Внутри конструктора вызовите родительский конструктор для `brand`
# 4. Сохраните `power` как новый атрибут экземпляра
# 5. Добавьте метод `show_power`, который выводит: "Мощность: [power] Вт"
# 6. Создайте объект класса `Microwave` с брендом "Panasonic" и мощностью 800
# 7. Вызовите метод `turn_on` и метод `show_power`

class Microwave(Appliance):
    def __init__(self, brand,power):
        super().__init__(brand)
        self.power = power
    def show_power(self):
        print(f"Мощность: {self.power} Вт")
my_microwavee = Microwave("Panasonic",800)
my_microwavee.turn_on()
my_microwavee.show_power()


# Задача №19 (Тема: Создание родительского класса)
# Создайте простой родительский класс:
# 1. Создайте класс `Animal`
# 2. Добавьте конструктор `__init__` с параметром `name`
# 3. Сохраните имя как атрибут экземпляра
# 4. Добавьте метод `speak`, который выводит: "[name] издает звук"

class Animal:
    def __init__(self,name):
        self.name = name
    def speak(self):
        print(f"{self.name} издает звук")


# Задача №20 (Тема: Создание дочернего класса)
# Создайте дочерний класс, наследующий от Animal:
# 1. Создайте класс `Dog`, который наследуется от `Animal`
# 2. В классе `Dog` пока используйте только `pass`
# 3. Создайте объект класса `Dog` с именем "Бобик"
# 4. Вызовите унаследованный метод `speak` для этого объекта

class Dog(Animal):
        pass
my_dog = Dog("Бобик")
my_dog.speak()


# Задача №21 (Тема: Добавление уникальных методов в дочерний класс)
# Добавьте свой метод в дочерний класс:
# 1. Создайте класс `Cat`, который наследуется от `Animal`
# 2. Добавьте в класс `Cat` метод `meow`, который выводит: "[name] мяукает"
# 3. Создайте объект класса `Cat` с именем "Мурка"
# 4. Вызовите унаследованный метод `speak`
# 5. Вызовите собственный метод `meow`

class Cat(Animal):
    def meow(self):
        print(f"{self.name} мяукает")
my_cat = Cat("Мурка")
my_cat.speak()
my_cat.meow()


# Задача №22 (Тема: Добавление уникальных атрибутов в дочерний класс)
# Добавьте свой атрибут в дочерний класс:
# 1. Создайте класс `Bird`, который наследуется от `Animal`
# 2. Добавьте конструктор `__init__` с параметрами `name` и `wingspan`
# 3. Внутри конструктора вызовите родительский конструктор для `name`
# 4. Сохраните `wingspan` как новый атрибут экземпляра
# 5. Добавьте метод `fly`, который выводит: "[name] летает с размахом крыльев [wingspan] см"
# 6. Создайте объект класса `Bird` с именем "Кеша" и размахом крыльев 20
# 7. Вызовите метод `speak` и метод `fly`

class Bird(Animal):
    def __init__(self,name,wingspan):
        super().__init__(name)
        self.wingspan = wingspan
    def fly(self):
        print(f"{self.name} летает с размахом крыльев {self.wingspan} см")
my_bird = Bird("Кеша",20)
my_bird.speak()
my_bird.fly()


# Задача №23 (Тема: Создание родительского класса)
# Создайте простой родительский класс:
# 1. Создайте класс `Device` (устройство)
# 2. Добавьте конструктор `__init__` с параметром `brand`
# 3. Сохраните бренд как атрибут экземпляра
# 4. Добавьте метод `power_on`, который выводит: "[brand] включен"

class Device:
    def __init__(self, brand):
        self.brand = brand
    def power_on(self):
        print(f"{self.brand} включен")


# Задача №24 (Тема: Создание дочернего класса)
# Создайте дочерний класс, наследующий от Device:
# 1. Создайте класс `Laptop`, который наследуется от `Device`
# 2. В классе `Laptop` пока используйте только `pass`
# 3. Создайте объект класса `Laptop` с брендом "HP"
# 4. Вызовите унаследованный метод `power_on`

class Laptop(Device):
    pass
my_laptop = Laptop("HP")
my_laptop.power_on()


# Задача №25 (Тема: Добавление уникальных методов в дочерний класс)
# Добавьте свой метод в дочерний класс:
# 1. Создайте класс `Smartphone`, который наследуется от `Device`
# 2. Добавьте в класс `Smartphone` метод `call`, который выводит: "[brand] звонит"
# 3. Создайте объект класса `Smartphone` с брендом "Samsung"
# 4. Вызовите унаследованный метод `power_on`
# 5. Вызовите собственный метод `call`

class Smartphone(Device):
    def call(self):
        print(f"{self.brand} звонит")
my_smartphone = Smartphone("Samsung")
my_smartphone.power_on()
my_smartphone.call()


# Задача №26 (Тема: Добавление уникальных атрибутов в дочерний класс)
# Добавьте свой атрибут в дочерний класс:
# 1. Создайте класс `Tablet`, который наследуется от `Device`
# 2. Добавьте конструктор `__init__` с параметрами `brand` и `screen_size`
# 3. Внутри конструктора вызовите родительский конструктор для `brand`
# 4. Сохраните `screen_size` как новый атрибут экземпляра
# 5. Добавьте метод `show_screen`, который выводит: "Размер экрана: [screen_size] дюймов"
# 6. Создайте объект класса `Tablet` с брендом "Apple" и размером экрана 10.5
# 7. Вызовите метод `power_on` и метод `show_screen`

class Tablet(Device):
    def __init__(self, brand,screen_size):
        super().__init__(brand)
        self.screen_size = screen_size
    def show_screen(self):
        print(f"Размер экрана: {self.screen_size} дюймов")
my_tablet = Tablet("Apple",10.5)
my_tablet.power_on()
my_tablet.show_screen()



